# idstar_latihan

./: .gitlab-ci.yml  LICENSE  README.md  application-eksternal.properties  docker-compose.yaml  pom.xml
.github/workflows/: main_idstarlatihan.yml
cdn/profile/: 2072023035623.ppt  sosialisasi_sekolah.xlsx
cdn/template/: sosialisasi_sekolah.csv  timesheet.csv
redis.conf/: redis.conf
src/main/java/com/example/aeon/config/: Oauth2ResourceServerConfiguration.java
src/main/java/com/example/aeon/controller/: KaryawanController.java  KaryawanTrainingController.java
src/main/java/com/example/aeon/model/: AbstractDate.java  Rekening.java  test.java
src/main/java/com/example/aeon/repository/: KaryawanRepository.java
src/main/java/com/example/aeon/service/impl/: KaryawanImpl.java
src/main/java/com/synrgy/commit/: CommitApplication.java
src/main/java/com/synrgy/commit/config/: Config.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  ResourceConfig.java  ResourceNotFoundException.java  RestRepositoryConfiguration.java  S3Config.java  ThreadConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/synrgy/commit/controller/: BookmarkController.java  CheckPaymentController.java  FollowController.java  ForgetPasswordController.java  KomentarController.java  LikeUnlikeController.java  ListFollowController.java  LoginController.java  PostController.java  ProfController.java  RegisterController.java  ReportPostController.java  SimplerController.java  UnfollowController.java  UserController.java
src/main/java/com/synrgy/commit/controller/dashboard/: DashboardController.java
src/main/java/com/synrgy/commit/controller/fileupload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  Resource.java  Test.java  UploadFileResponse.java
src/main/java/com/synrgy/commit/controller/notif/: OneSignalPushNotificationController.java  PushNotificationOptions.java  ReqPush.java
src/main/java/com/synrgy/commit/controller/piksi/: AbsensiController.java  DosenController.java  KelasController.java  KurikulumController.java  LookupController.java  MataKuliahController.java  PenugasanController.java  SosialisasiSekolahController.java
src/main/java/com/synrgy/commit/controller/tymeleaf/: RegisterConfim.java
src/main/java/com/synrgy/commit/dao/request/: AccountsModel.java  ChangeStatus.java  EmailSenderModel.java  LoginAdmin.java  LoginModel.java  PostModel.java  ProfileModel.java  Register.java  RegisterModel.java  ResetPasswordModel.java  SearchEmailDashboard.java  UserUpdateModel.java  test.java
src/main/java/com/synrgy/commit/google/: OAuth2Sample.java
src/main/java/com/synrgy/commit/model/: AbstractDate.java  Bookmark.java  FilePost.java  Follow.java  Komentar.java  Like.java  Post.java  ReportComment.java  ReportPost.java  ReportUser.java  SimplerPayment.java
src/main/java/com/synrgy/commit/model/oauth/: Client.java  Role.java  RolePath.java  User.java
src/main/java/com/synrgy/commit/model/piksi/: Dosen.java  JenisSekolah.java  Kelas.java  Kurikulum.java  KurikulumMataKuliah.java  Lookup.java  MataKuliah.java  Penugasan.java  ReportAbsensi.java  Sekolah.java  SosialisasiSekolah.java
src/main/java/com/synrgy/commit/pdf/: Customer.java  PdfGenerateService.java  PdfGenerateServiceImpl.java  PdfGeneratorRunner.java  QuoteItem.java  ThymeleafConfiguration.java  note
src/main/java/com/synrgy/commit/report/: SosialisasiSekolahExcelExporter.java
src/main/java/com/synrgy/commit/repository/: BookmarkRepository.java  FilePostRepository.java  FollowRepository.java  KomentarRepository.java  LikeRepository.java  PostRepository.java  ReportCommmentRepository.java  ReportRepository.java  ReportUserRepository.java  SimplerRepository.java
src/main/java/com/synrgy/commit/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/synrgy/commit/repository/piksi/: AbsensiRepository.java  DosenRepository.java  JenisSekolahRepo.java  KelasRepository.java  KurikulumMatkulRepository.java  KurikulumRepository.java  LookupRepository.java  MatkulRepository.java  PenugasanRepo.java  SekolahRepo.java  SosialisasiSekolahRepo.java
src/main/java/com/synrgy/commit/service/: BookmarkService.java  FollowService.java  KomentarService.java  LikeService.java  PostService.java  ProfileService.java  ReportService.java  SimplerService.java  UserService.java
src/main/java/com/synrgy/commit/service/email/: EmailSender.java
src/main/java/com/synrgy/commit/service/impl/: BookmarkImpl.java  FollowImpl.java  KomentarImpl.java  LikeImpl.java  PostImpl.java  ProfileImpl.java  ReportImpl.java  SimplerImpl.java  UserServiceImpl.java
src/main/java/com/synrgy/commit/service/oauth/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  RolePathChecker.java  TemplateCRUD.java
src/main/java/com/synrgy/commit/service/piksi/: AbsensiService.java  DosenService.java  KelasService.java  KurikulumService.java  LookUpService.java  MatkulService.java  SosialisasiSekolahService.java
src/main/java/com/synrgy/commit/service/seeder/: DatabaseSeederAbsensi.java  DatabaseSeederKelas.java  WilayahSeeder.java  (+1 more)
src/main/java/com/synrgy/commit/util/: ConfigurasiRestTemplate.java  CronJobSendEmail.java  EmailTemplate.java  Response.java  SimpleStringUtils.java  Test.java
src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application.properties  client_secrets.json
src/main/resources/pdf-templates/: register.html  reportingts.html
src/main/resources/templates/: dashboard-login.html  dashboard-report-comment-detail.html  dashboard-report-comment.html  dashboard-report-post-detail.html  dashboard-report-post.html  dashboard-report-user-detail.html  dashboard-report-user.html  dashboard-simpler-detail.html  dashboard-simpler.html  dashboard-verify-user.html
src/test/java/com/synrgy/commit/: CommitApplicationTests.java
(+38 files in other folders)
