server.servlet.context-path=/api
server.port =@portLocalhost@
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:@portDB@/@databaseName@
spring.datasource.username=@usernameDB@
spring.datasource.password=@passwordDB@
#spring.datasource.hikari.maximum-pool-size=100
security.jwt.enabled=true
spring.mvc.pathpattern.matching-strategy=ant-path-matcher
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.sender.name=
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


expired.token.password.minute=10

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
app.uploadto.cdn=./cdn/profile/
app.uploadto.cdntmp=./cdn/template/
#cloud.aws.credentials.access-key=AKIA2S3YQ2YFA6FP6EHO
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=us-west-1
#cloud.aws.region.auto=false
#cloud.aws.stack.auto=false
#cloud.aws.stack=false
document.bucket-name=commitstorage
#file.base.url.aws=https://commitstorage.s3.us-west-1.amazonaws.com/
#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
#cloud.aws.region.use-default-aws-region-chain=true

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.check_nullability=true

#BASEURL=https://commitapps.herokuapp.cRom/api
BASEURL=http://localhost:@portLocalhost@/api
BASEURLSHOW=http://localhost:@portLocalhost@/api
pdf.directory=./cdn/report/
BASEURLSHOW_REPORT_TEMPLATE=http://localhost:@portLocalhost@/api/showFile/tmp/

AUTHURL=http://localhost:@portLocalhost@/api/oauth/token

APPNAME=Aplikasi Absensi

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123qweasd
# Itu default nya 16 berarti di redis ada 16 node database tuh, misal ada 2 projek mau pakai 1 redis, projek 1 pakai database 0,projek 2 pakai database 1 gitu sih
#Atau mau user ditaruh di node 0,terus data absen di node 1 bisa tinggal buat wrappernya
spring.redis.db=1


#cronjob http://www.cronmaker.com/;jsessionid=node01eiipoe8dueep1oj9ktr546dq2136686.node0?0
#https://www.freeformatter.com/cron-expression-generator-quartz.html
#jalankan setiap detik
cron.expression=0 0 1 1/1 * ? *