server.port = 9090
spring.application.name = nameApps
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://containers-us-west-20.railway.app:6150/railway
spring.datasource.username=postgres
spring.datasource.password=am7XwP0CcFikI8bjnIgV

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.enabled=true