server.port = 9090
spring.application.name = nameApps
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgres://dpg-clhcnfd8td7s73bnons0-a.singapore-postgres.render.com:5432/idstar_latihan_database
spring.datasource.username=idstar_latihan_database_user
spring.datasource.password=kHyqIjxDFQzX31XPSW3he0t63q1FzCsn

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.enabled=true